spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Multipart (file upload) settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# User Model
upload.profile.img=/src/main/resources/profile-img/

